@fontColor: #10222B;

body{
    background-color: #E2F0D6;
	font-family: 'Oswald', sans-serif;
    margin: 10px;
    padding: 10px;
    text-align: center;
    color: @fontColor;
}

section{
    margin-top: 40px;
}

nav{
    background-color: #10222B;
}

.myPic{
    height: 50%;
    width: 50%;
    border-radius: 30%;
    margin: 15px;
}

.projPic{
    height: 100%;
    width: 100%;
    margin: 10px;
    border-radius: 10%;
    box-shadow:  2px 2px 2px 1px rgba(0, 0, 0, 1);
}

h1{
    font-size: 70px;
}

h2{
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}

ul{
    margin: 10px;
}

li{
    margin: 5px;
    padding: 5px;
}

a{
    text-decoration: none;
    color: @fontColor;
}
a:hover{
    color: steelblue;
}

